<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        font-size: x-large;
    }
    p{
        color: white;
        font-size: xx-large;
        text-decoration: dotted;
        font-family: cursive;
        position: relative;
        margin-left: 100px;
    }
    .my-bor1 {
    display: inline-block;
    border: 15px dashed crimson;
    padding: 20px;
    object-fit: cover;
}
    .my-bor2 {
        display: inline-block;
        border: 15px;
        border-top-color: rgb(130, 216, 230);
        border-bottom-color: aqua;
        border-left-color: rgb(123, 204, 236) ;
        border-right-color: rgb(180, 268, 266) ;
        border-style: dashed;
        position: relative;
        margin-left: 60px;
        margin-top: 3%;
        margin-right: 40px;
    }
    a{
        margin-left:40% ;
        color: yellow;
    }
</style>
<body>
    <H1>This is to test the border</H1>
    <div class="my-bor1">
        <img src="imgzs/mk.jpg" height="200">
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="my-bor2">
        <img src="imgzs/school.jpg" height="300">
    </div>
    <p> 150 rupiya dega ..............</p>
    <audio controls>
        <source src="imgzs/abc.mp3">
    </audio>
    <a href="https://lacasadelamonedareal.github.io/dear-sukku--io/" target="_blank">
        CLICK
    </a>
</body>
</html>